<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea HTML de Hanna Katherine Abril</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.google.com/">
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');

         body{
            padding: 0;
            border: 15px;
            border-style: groove;
            border-radius: 4%;
            border-color: black;
            margin: 50px;
            background: -webkit-linear-gradient(left,green,white,red);
            font-family: sans-serif;
         }
        .divClass{
            background: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-size: 20px;
            margin: 0;
            padding: 0;
            height: 300px;
        } 
        .divClass1{
            background: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-size: 20px;
            margin: 50;
            padding: 0;
            height: 150px;
        } 
        h1{
            text-align: center;
            margin-top: 0px;
            font-family: 'Nerko One', cursive;
            background-image: linear-gradient(to top, rgb(93, 92, 92) 0%, rgb(108, 106, 106) 1%, #979595 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            font-size: 70px;
        
        }
        h3{
            background-image: linear-gradient(#f8aa00 10%, #f9d423 90%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            font-size: 40px;
            margin: 25px;
            font-family: 'Rubik Mono One', sans-serif;
        }
        h4{
            margin: 25px;
            margin: 20px;
        }
        #spanId{
            font-size: 25px;
            margin-top:100px ;
            margin: 50px;
            font-family: 'Times New Roman', Times, serif;
        }
        #thirdDiv{
            background-color: rgb(0, 0, 0);
            margin: 0px;
            padding: 0;
            text-align: center;
        }
        ul, li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul.slider{
            position: relative;
            height:450px;
            margin: auto;
        }
        ul.slider li{
            position: absolute;
            opacity: 0;
            width: inherit;
            height: inherit;
            background-color: rgb(0, 0, 0);
            transition: opacity .5s;
        }
        ul.slider li img{
            width: 100%;
            height: 380px;
            display: table-cell;
            vertical-align: middle;
            margin: 30px;
            object-fit: contain;
        }
        ul.slider li:first-child{
            opacity: 1;
        }
        ul.slider li:target{
            opacity: 1;
        }
        .deslizador{
            text-align: center;
            height: 100px;
            margin-bottom: 0;
        }
        .deslizador  li{
            display: inline-block;
            text-align: center;
            margin-top: 35px;
        }
        .deslizador li a{
            display: inline-block;
            color: white;
            text-decoration: none;
            background-color: rgb(0, 0, 0);
            border-color: white;
            border-style: groove;
            margin-bottom: 10px;
            padding: 10px;
            width: 20px;
            height: 20px;
            font-size: 20px;
            border-radius: 100%;
        }
        
    </style>
</head>
<body>
    <div class="divClass">
        <h1>Hanna Katherine Abril G.</h1>
        <h3>Henry</h3>
        <h4>Tarea de HTML/CSS</h4>
    </div>
    <div class="divClass1">
        <span id="spanId"> Realmente no tengo una gran preferencia en cuanto 
            a comida, pero yo diria que la comida mexicana es una 
            de mis favoritas, ya que me encanta el picante, y entre
            toda la variedad de comida mexicana me gustan mucho los
            taquitos en todas sus variedades, pero los taquitos al
            pastor son mis favoritos. 
        </span>
        <a href="https://www.instagram.com/gringocantina/?hl=es" style="color: rgb(243, 0, 0);">Link here</a>
    </div>
    <div id="thirdDiv">
        <ul class="slider">
            <li id="slide">
                <img style="margin-left:260px" src="https://blog.amigofoods.com/wp-content/uploads/2020/12/tacos-authentic-mexican-food.jpg">
            </li>
            <li id="slide1">
                <img style="margin-left:230px" src="https://www.elfinanciero.com.mx/resizer/5X1gSskEujEhCmV55IXmM60drtA=/800x0/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/elfinanciero/EQ46P2YKHZDUZMEH5FNMBLNQTM.jpeg">
            </li>
            <li id="slide2">
                <img style="margin-left:260px" src="https://www.comedera.com/wp-content/uploads/2017/08/tacos-al-pastor-receta.jpg">
            </li>
        </ul>

        <ul class="deslizador">
            <li>
                <a href="#slide">1</a>
            </li>
            <li>
                <a href="#slide1"">2</a>
            </li>
            <li>
                <a href="#slide2">3</a>
            </li>
        </ul>
    </div>
</body>
</html>